"Sample_ID"	"Sample_type"	"DNA_conc"	"Input_cells"	"Dilution"	"SourceSink"
"Blank"	"NEG2"	NA	0	"NEG"	"Source"
"D0"	"SAMPLE"	138.8	1.5e+09	"D0"	"Sink"
"D1"	"SAMPLE"	109.2	5e+08	"D1"	"Sink"
"D2"	"SAMPLE"	105.8	166666666.666667	"D2"	"Sink"
"D3"	"SAMPLE"	60.6	55555555.5555556	"D3"	"Sink"
"D4"	"SAMPLE"	34.9	18518518.5185185	"D4"	"Sink"
"D5"	"SAMPLE"	22.6	6172839.50617284	"D5"	"Sink"
"D6"	"SAMPLE"	20	2057613.16872428	"D6"	"Sink"
"D7"	"SAMPLE"	11.4	685871.056241427	"D7"	"Sink"
"D8"	"SAMPLE"	13.8	228623.685413809	"D8"	"Sink"
