"Sample_ID"	"Sample_type"	"DNA_conc"	"Input_cells"	"Dilution"	"SourceSink"
"097-KitA-1-1-2"	"SAMPLE"	11.01591931	100	"D7"	"Sink"
"098-KitA-1-1-3"	"SAMPLE"	9.326771175	1000	"D6"	"Sink"
"099-KitA-1-1-4"	"SAMPLE"	12.2311338	10000	"D5"	"Sink"
"100-KitA-1-1-5"	"SAMPLE"	10.54806173	1e+05	"D4"	"Sink"
"101-KitA-1-1-6"	"SAMPLE"	11.83011301	1e+06	"D3"	"Sink"
"102-KitA-1-1-7"	"SAMPLE"	21.61866569	1e+07	"D2"	"Sink"
"103-KitA-1-1-8"	"SAMPLE"	32.26394459	1e+08	"D1"	"Sink"
"104-KitA-1-1-9"	"SAMPLE"	53.22639446	1e+09	"D0"	"Sink"
"105-KitA-1-2-2"	"SAMPLE"	10.83363714	100	"D7"	"Sink"
"106-KitA-1-2-3"	"SAMPLE"	11.07060396	1000	"D6"	"Sink"
"107-KitA-1-2-4"	"SAMPLE"	11.07060396	10000	"D5"	"Sink"
"108-KitA-1-2-5"	"SAMPLE"	11.53238547	1e+05	"D4"	"Sink"
"109-KitA-1-2-6"	"SAMPLE"	13.06963179	1e+06	"D3"	"Sink"
"110-KitA-1-2-7"	"SAMPLE"	17.97909831	1e+07	"D2"	"Sink"
"111-KitA-1-2-8"	"SAMPLE"	32.32470531	1e+08	"D1"	"Sink"
"112-KitA-1-2-9"	"SAMPLE"	52.67954794	1e+09	"D0"	"Sink"
"113-KitA-1-3-2"	"SAMPLE"	10.88224572	100	"D7"	"Sink"
"115-KitA-1-3-4"	"SAMPLE"	11.76935229	10000	"D5"	"Sink"
"116-KitA-1-3-5"	"SAMPLE"	12.85089318	1e+05	"D4"	"Sink"
"117-KitA-1-3-6"	"SAMPLE"	10.62705067	1e+06	"D3"	"Sink"
"118-KitA-1-3-7"	"SAMPLE"	17.365415	1e+07	"D2"	"Sink"
"119-KitA-1-3-8"	"SAMPLE"	34.81589501	1e+08	"D1"	"Sink"
"120-KitA-1-3-9"	"SAMPLE"	46.48195406	1e+09	"D0"	"Sink"
"137-KitA-NK-1"	"NEG2"	9.211325799	0	"NEG"	"Source"
"138-KitA-NK-2"	"NEG2"	9.308542958	0	"NEG"	"Source"
"139-KitA-NK-3"	"NEG2"	10.09843237	0	"NEG"	"Source"
