"Sample_ID"	"Sample_type"	"DNA_conc"	"Input_cells"	"Dilution"	"SourceSink"
"536-BiomPsy-965"	"SAMPLE"	12141.3844618747	1e+05	"D0"	"Sink"
"537-BiomPsy-966"	"SAMPLE"	1871.31676380565	1e+05	"D0"	"Sink"
"538-BiomPsy-967"	"SAMPLE"	13776.8809894042	1e+05	"D0"	"Sink"
"539-BiomPsy-968"	"SAMPLE"	2489.7263207645	1e+05	"D0"	"Sink"
"544-BiomPsy-973"	"SAMPLE"	3104.45428773059	6000	"D1"	"Sink"
"545-BiomPsy-974"	"SAMPLE"	567.172153183657	6000	"D1"	"Sink"
"546-BiomPsy-975"	"SAMPLE"	1779.31798439727	6000	"D1"	"Sink"
"547-BiomPsy-976"	"SAMPLE"	451.834675254931	6000	"D1"	"Sink"
"552-BiomPsy-981"	"NEG2"	1959.91121423951	0	"NEG"	"Source"
"553-BiomPsy-982"	"NEG2"	399.165035734062	0	"NEG"	"Source"
"554-BiomPsy-983"	"NEG2"	784.141025880341	0	"NEG"	"Source"
"555-BiomPsy-984"	"NEG2"	336.645342441816	0	"NEG"	"Source"
